{
  "name": "teachable-machine-app",
  "version": "1.0.0",
  "description": "Aplicação com Teachable Machine e Imagens Locais",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}